.fond2 {
  padding: 1% 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0%, 0%);
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0) 80%,
      rgba(0, 0, 0, 0.9)
    ),
    linear-gradient(to right, #00009f 50%, #900101 50%);
}
.bg {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0) 30%,
      rgba(0, 0, 0, 0) 70%,
      rgba(0, 0, 0, 0.8)
    ),
    linear-gradient(to right, #00009f 50%, #900101 50%);
  position: relative;
  overflow: hidden;
}

.bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 0,
    rgba(255, 255, 255, 1) 2px,
    transparent 4px
  );
  z-index: 1;
  pointer-events: none;
  opacity: 0.3;
  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 10%,
    rgba(255, 255, 255, 1) 40%,
    rgba(255, 255, 255, 1) 60%,
    rgba(255, 255, 255, 0.3) 90%,
    transparent 100%
  );
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
}

.vs {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 90%);
  font-size: 5rem;
  color: #00009f 50%;
  font-weight: bold;
  background-color: white;
  padding: 2%;
  border-radius: 100%;
}

.container {
  width: 100%;
  overflow: hidden;
  height: 75vh;
  display: flex;
  justify-content: space-around;
  z-index: 2;
}

.card {
  width: 25%;
  height: 90%;
  opacity: 1;
}

a {
  z-index: 5;
  text-decoration: none;
  width: 30%;
}
